# PostgreSQL
POSTGRES_DB=maadb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres

# MongoDB
MONGODB_URI=mongodb://mongoadmin:secret@mongodb:27017/maadb?authSource=admin
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password